## Group Command Templates
Methods to manage and authenticate Command Templates.


## List all Command Templates [/api/commandTemplates]
List all Command Templates registered in the EasyDomus Brain

### List all Command Templates [GET]
List all Command Templates

| Module Types | ID |
|-------------|----|
| EASYON      | 1  |
| EASYLEVEL   | 2  |
| EASYSENSOR  | 3  |
| EASYCONTROL | 4  |

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "commandTemplates": [
                  {
                    "id": 1,
                    "name": "Interruptor",
                    "make": "Easy Domus",
                    "model": "Easy On",
                    "module_type": 1,
                    "command_type": "switch",
                    "min_value": "0",
                    "max_value": "1"
                  },
                  {
                    "id": 2,
                    "name": "Dimmer",
                    "make": "Easy Domus",
                    "model": "Easy Level",
                    "module_type": 2,
                    "command_type": "dimmer",
                    "min_value": "0",
                    "max_value": "100"
                  },
                  {
                    "id": 3,
                    "name": "On",
                    "make": "AC",
                    "model": "AC123",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAAAAAAAAAAA",
                    "max_value": null
                  },
                  {
                    "id": 4,
                    "name": "Off",
                    "make": "AC",
                    "model": "AC123",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "BBBBBBBBBBBB",
                    "max_value": null
                  },
                  {
                    "id": 5,
                    "name": "Temperatura",
                    "make": "AC",
                    "model": "AC123",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "18",
                    "max_value": "30"
                  },
                  {
                    "id": 6,
                    "name": "On",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAABBBCCCDDD",
                    "max_value": null
                  },
                  {
                    "id": 7,
                    "name": "Off",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "JSAJSJSJSAJASJS",
                    "max_value": null
                  },
                  {
                    "id": 8,
                    "name": "Volume Up",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAA",
                    "max_value": null
                  },
                  {
                    "id": 9,
                    "name": "Volume Down",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAA",
                    "max_value": null
                  },
                  {
                    "id": 10,
                    "name": "Canal Up",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAA",
                    "max_value": null
                  },
                  {
                    "id": 11,
                    "name": "Canal Down",
                    "make": "Samsung",
                    "model": "LCD TV",
                    "module_type": 4,
                    "command_type": "infra-red",
                    "min_value": "AAA",
                    "max_value": null
                  }
                ]
              }
