## Group Devices
Methods to manage and control devices

Devices are physical objects that can be controlled

by modules in the Easydomus network

like lamps, TV, sensors and etc.


## Create device [/api/device/create]
Create a new device in EasyDomus
### Create device [POST]
Create a new device

| MODULE         | TYPE |
|-------------|----|
| EASYON      | easyon  |
| EASYLEVEL   | easylevel  |
| EASYSENSOR  | easysensor  |
| EASYCONTROL | easycontrol  |

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
                "module_id": 2,
                "room_id": 1,
                "name": "Lampada",
                "port": 0,
                "port_type": "out",
                "type": "easyon",
                "commands":[
                {
                	"command_id": 1
                },
                {
                	"command_id": 2
                }
                ]
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"Dispositivo adicionado"
            }

## Update device [/api/device/update]
Update an existing device in EasyDomus
### Update device [POST]
Update an existing device

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
                "id": 1
                "module_id": 2,
                "room_id": 1,
                "name": "Lampada",
                "port": 0,
                "port_type": "out",
                "type": "easyon",
                "commands":[
                {
                	"command_id": 1
                },
                {
                	"command_id": 2
                }
                ]
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"Dispositivo atualizado"
            }

## List all devices [/api/devices]
List all devices registered in the EasyDomus Brain
### List all devices [GET]
List all devices
+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "devices": [
                  {
                    "id": 1,
                    "room_id": 1,
                    "module_id": 2,
                    "port": 0,
                    "port_type": "out",
                    "name": "Lampada",
                    "type": "easyon",
                    "commands": [
                      {
                        "command_id": 1
                      },
                      {
                        "command_id": 2
                      }
                    ]
                  },
                  {
                    "id": 2,
                    "room_id": 1,
                    "module_id": 2,
                    "port": 0,
                    "port_type": "out",
                    "name": "Lampada",
                    "type": "easyon",
                    "commands": [
                      {
                        "command_id": 1
                      },
                      {
                        "command_id": 2
                      }
                    ]
                  },
                  {
                    "id": 3,
                    "room_id": 1,
                    "module_id": 2,
                    "port": 0,
                    "port_type": "out",
                    "name": "Lampada",
                    "type": "easyon",
                    "commands": [
                      {
                        "command_id": 1
                      },
                      {
                        "command_id": 2
                      }
                    ]
                  }
                ]
              }


## Get device [/api/device/:id]
Retrieve a device registered in the EasyDomus Brain by it's id
### Get a device by Id [GET]
Retrieves a single device

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "device": {
                  "id": 1,
                  "room_id": 1,
                  "module_id": 2,
                  "port": 0,
                  "port_type": "out",
                  "name": "Lampada",
                  "type": "easyon",
                  "commands": [
                    {
                      "command_id": 1
                    },
                    {
                      "command_id": 2
                    }
                  ]
                }
              }

## Delete device [/api/device/delete/:id]
Delete a device registered in the EasyDomus Brain by it's id
### Delete a device by Id [GET]
Delete a single device

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN



+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"device 3 has been deleted."
            }
