FORMAT: 1A
HOST: http://easydomus.nuveola.com:3279

# EasyDomus Brain API
API exposing controls for EasyDomus Brain

<!-- include(modules.apib) -->

<!-- include(devices.apib) -->

<!-- include(users.apib) -->

<!-- include(rooms.apib) -->

<!-- include(command_templates.apib) -->

<!-- include(utilities.apib) -->
