## Group Modules
Methods to manage and authenticate modules

Modules are physical components of the easydomus

network and control one or more physical devices

like lamps, TV, sensors and etc.


## Create module [/api/module/create]
Create a new module in EasyDomus
### Create module [POST]
Create a new module

| TAG         | ID |
|-------------|----|
| EASYON      | 1  |
| EASYLEVEL   | 2  |
| EASYSENSOR  | 3  |
| EASYCONTROL | 4  |

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
              	  "name": "dimmer",
                    "address": "000AAABBBCCC",
                    "network": 1212,
                    "channel": 12,
                    "type": 0,
                    "out_ports": 8,
                    "in_ports": 4,
              	    "tag": "EASYON",
              	    "version": "1.0"
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {"error":0,"message":"module Created."}

## Update module [/api/module/update]
Update an existing module in EasyDomus
### Update module [POST]
Update an existing module

| TAG         | ID |
|-------------|----|
| EASYON      | 1  |
| EASYLEVEL   | 2  |
| EASYSENSOR  | 3  |
| EASYCONTROL | 4  |

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
                "id": 1,
                "name": "dimmer",
                "address": "000AAABBBCCC",
                "network": 1212,
                "channel": 12,
                "type": 0,
                "tag": "EASYON",
                "version": "1.0",
                "out_ports": [
                  {
                    "port_id": 0,
                    "device_id": -1
                  },
                  {
                    "port_id": 1,
                    "device_id": -1
                  },
                  {
                    "port_id": 2,
                    "device_id": -1
                  },
                  {
                    "port_id": 3,
                    "device_id": -1
                  },
                  {
                    "port_id": 4,
                    "device_id": -1
                  },
                  {
                    "port_id": 5,
                    "device_id": -1
                  },
                  {
                    "port_id": 6,
                    "device_id": -1
                  },
                  {
                    "port_id": 7,
                    "device_id": -1
                  }
                ],
                "in_ports": [
                  {
                    "port_id": 0,
                    "device_id": -1
                  },
                  {
                    "port_id": 1,
                    "device_id": -1
                  },
                  {
                    "port_id": 2,
                    "device_id": -1
                  },
                  {
                    "port_id": 3,
                    "device_id": -1
                  }
                ]
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {"error":0,"message":"module updated."}

## List all modules [/api/modules]
List all modules registered in the EasyDomus Brain
### List all modules [GET]
List all modules
+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "modules": [
                  {
                    "id": 1,
                    "name": "Easy On",
                    "address": "0013A20040D6A4A4",
                    "network": 1212,
                    "channel": 12,
                    "type": 1,
                    "out_ports": [
                      {
                        "port_id": 0,
                        "device_id": -1
                      },
                      {
                        "port_id": 1,
                        "device_id": -1
                      },
                      {
                        "port_id": 2,
                        "device_id": -1
                      },
                      {
                        "port_id": 3,
                        "device_id": -1
                      },
                      {
                        "port_id": 4,
                        "device_id": -1
                      },
                      {
                        "port_id": 5,
                        "device_id": -1
                      },
                      {
                        "port_id": 6,
                        "device_id": -1
                      },
                      {
                        "port_id": 7,
                        "device_id": -1
                      }
                    ],
                    "in_ports": [
                      {
                        "port_id": 0,
                        "device_id": -1
                      },
                      {
                        "port_id": 1,
                        "device_id": -1
                      },
                      {
                        "port_id": 2,
                        "device_id": -1
                      },
                      {
                        "port_id": 3,
                        "device_id": -1
                      }
                    ],
                    "tag": "EASYON",
                    "version": "1.0"
                  },
                  {
                    "id": 2,
                    "name": "Easy On",
                    "address": "0013A20040D6A4A4",
                    "network": 1212,
                    "channel": 12,
                    "type": 1,
                    "out_ports": [
                      {
                        "port_id": 0,
                        "device_id": -1
                      },
                      {
                        "port_id": 1,
                        "device_id": -1
                      },
                      {
                        "port_id": 2,
                        "device_id": -1
                      },
                      {
                        "port_id": 3,
                        "device_id": -1
                      },
                      {
                        "port_id": 4,
                        "device_id": -1
                      },
                      {
                        "port_id": 5,
                        "device_id": -1
                      },
                      {
                        "port_id": 6,
                        "device_id": -1
                      },
                      {
                        "port_id": 7,
                        "device_id": -1
                      }
                    ],
                    "in_ports": [
                      {
                        "port_id": 0,
                        "device_id": -1
                      },
                      {
                        "port_id": 1,
                        "device_id": -1
                      },
                      {
                        "port_id": 2,
                        "device_id": -1
                      },
                      {
                        "port_id": 3,
                        "device_id": -1
                      }
                    ],
                    "tag": "EASYON",
                    "version": "1.0"
                  }
                ]
              }

## Get module [/api/module/:id]
Retrieve a module registered in the EasyDomus Brain by it's id
### Get a module by Id [GET]
Retrieves a single module

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "module": {
                  "id": 1,
                  "name": "dimmer",
                  "address": "000AAABBBCCC",
                  "network": 1224,
                  "channel": 12,
                  "type": 0,
                  "out_ports": [
                    {
                      "port_id": 0,
                      "device_id": -1
                    },
                    {
                      "port_id": 1,
                      "device_id": -1
                    },
                    {
                      "port_id": 2,
                      "device_id": -1
                    },
                    {
                      "port_id": 3,
                      "device_id": -1
                    },
                    {
                      "port_id": 4,
                      "device_id": -1
                    },
                    {
                      "port_id": 5,
                      "device_id": -1
                    },
                    {
                      "port_id": 6,
                      "device_id": -1
                    },
                    {
                      "port_id": 7,
                      "device_id": -1
                    }
                  ],
                  "in_ports": [
                    {
                      "port_id": 0,
                      "device_id": -1
                    },
                    {
                      "port_id": 1,
                      "device_id": -1
                    },
                    {
                      "port_id": 2,
                      "device_id": -1
                    },
                    {
                      "port_id": 3,
                      "device_id": -1
                    }
                  ],
                  "tag": "EASYON",
                  "version": "1.0"
                }
              }

## Delete module [/api/module/delete/:id]
Delete a module registered in the EasyDomus Brain by it's id
### Delete a module by Id [GET]
Delete a single module

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN



+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"module 3 has been deleted."
            }
