## Group Rooms
Methods to manage and authenticate rooms

rooms are representation of physical environments.


## Create room [/api/room/create]
Create a new room in EasyDomus
### Create room [POST]
Create a new room

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
                "name": "Auditório",
                "icon": "icon_name"
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"Ambiente criado."
            }

## Update room [/api/room/update]
Update an existing room in EasyDomus
### Update room [POST]
Update an existing room

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

              {
                "id": 1,
                "name": "Auditório",
                "icon": "icon_name"
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,"message":"room updated."
            }

## List all rooms [/api/rooms]
List all rooms registered in the EasyDomus Brain
### List all rooms [GET]
List all rooms
+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "rooms": [
                  {
                    "id": 1,
                    "name": "Easy On",
                    "icon": "icon_123"
                  },
                  {
                    "id": 2,
                    "name": "Easy On",
                    "icon": "icon_123"
                  }
                ]
              }

## Get room [/api/room/:id]
Retrieve a room registered in the EasyDomus Brain by it's id
### Get a room by Id [GET]
Retrieves a single room

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "",
                "room": {
                  "id": 1,
                  "name": "Easy On",
                  "icon": "icon_123",
                  "devices": [
                    {
                      "id": 1,
                      "room_id": 1,
                      "module_id": 3,
                      "port": 1,
                      "port_type": "out",
                      "name": "Lampada",
                      "type": "easeyon",
                      "commands": [
                        {
                          "command_id": 1
                        },
                        {
                          "command_id" 2
                        }
                      ]
                    },
                    {
                      "id": 2,
                      "room_id": 1,
                      "module_id": 3,
                      "port": 1,
                      "port_type": "out",
                      "name": "Lampada",
                      "type": "easeyon",
                      "commands": [
                        {
                          "command_id": 1
                        },
                        {
                          "command_id": 2
                        }
                      ]
                    },
                    {
                      "id": 3,
                      "room_id": 1,
                      "module_id": 3,
                      "port": 1,
                      "port_type": "out",
                      "name": "Lampada",
                      "type": "easeyon",
                      "commands": [
                        {
                          "command_id": 1
                        },
                        {
                          "command_id": 2
                        }
                      ]
                    },
                    {
                      "id": 4,
                      "room_id": 1,
                      "module_id": 3,
                      "port": 1,
                      "port_type": "out",
                      "name": "Lampada",
                      "type": "easeyon",
                      "commands": [
                        {
                          "command_id": 2
                        },
                        {
                          "command_id": 1
                        }
                      ]
                    }
                  ]
                }
              }

## Delete room [/api/room/delete/:id]
Delete a room registered in the EasyDomus Brain by it's id
### Delete a room by Id [GET]
Delete a single room

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN



+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"room 3 has been deleted."
            }
