## Group Users
Methods to manage and authenticate users

## Create User [/api/user/create]
Create a new user in EasyDomus
### Create user [POST]
Create a new user

Scene, evenet and config have values between 1 and 4 which represent the

the permissions to view, add, edit and remove

| Levels | View | Add | Edit | Delete |
|:--------:|:------:|:-----:|:------:|:--------:|
| 1      | X    |     |      |        |
| 2      | X    | X   |      |        |
| 3      | X    | X   | X    |        |
| 4      | X    | X   | X    | X      |

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

            {
                "name": "John Doe",
                "username": "jdoe4485",
                "password": "090909",
                "scene": 1,
                "event": 1,
                "config": 1,
            }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"User Created."
            }


## Update User [/api/user/update]
Update a user with information in request JSON
### Update user [POST]
Update an existing user

Scene, evenet and config have values between 1 and 4 which represent the

the permissions to view, add, edit and remove

| Levels | View | Add | Edit | Delete |
|:--------:|:------:|:-----:|:------:|:--------:|
| 1      | X    |     |      |        |
| 2      | X    | X   |      |        |
| 3      | X    | X   | X    |        |
| 4      | X    | X   | X    | X      |

+ Request (application/json)

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

    + Body

            {
                "name": "Johnny Doe5",
                "username": "jdoe5",
                "scene": 1,
                "event": 1,
                "config": 1,
                "id": 5
            }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"User id: 5 updated"
            }

## List all users [/api/users]
List all users registered in the EasyDomus Brain
### List all users [GET]
List all users
+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"",
              "users":[
                  {
                    "id":1,
                    "name":"John Doe",
                    "username":"jdoe4485",
                    "password":"$2a$10$swqAmX/eukmjbMp3i.D/Tez/6yv23Kl4WW3946BKN5tJen0QLTLnq",
                    "level":100
                  }
              ]
            }

## Get User [/api/user/:id]
Retrieve a user registered in the EasyDomus Brain by it's id
### Get a user by Id [GET]
Retrieves a single user

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"",
              "user":{
                "id":1,
                "name":"John Doe",
                "username":"jdoe4485",
                "password":"$2a$10$swqAmX/eukmjbMp3i.D/Tez/6yv23Kl4WW3946BKN5tJen0QLTLnq",
                "level":100
              }
            }

## Delete User [/api/user/delete/:id]
Delete a user registered in the EasyDomus Brain by it's id
### Delete an user by Id [GET]
Delete a single user

+ Request

    + Headers

            x-access-token: EASYDOMUS_API_TOKEN



+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"User 3 has been deleted."
            }

## Group Login & Authentication
Methods to manage login and user authentication

## Authenticate a User [/api/user/authenticate]
Authenticates a user and provides an API Token on success.
This API Token must be used in all requests.
### Authenticate User [POST]
Authenticate a user

+ Request (application/json)

        {
            "username": "jdoe4485",
            "password": "090909"
        }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

            {
              "error":0,
              "message":"Acesso autorizado",
              "user": "John Doe",
              "token":"eyJhbGciOiJIUzI1NiJ9.amRvZTQ0ODU.M2UPa2esPFxr_QtN45qD_W5hksBdA2pOKPPKRQNuOHc"
            }
