## Group Utilities
Utility methods to help app communicate with
the Easydomus network

## Pair up Brain to App [/api/uitlities/brain/pair]
Pair up a Brain to an App after scan
### Authenticate [POST]
Pair up brain and app

+ Request (application/json)

    + Headers

    + Body

              {
                "name": "ed-mind",
                "address": "000AAABBBCCC",
                "network": 1212,
                "channel": 12,
                "type": 0,
                "tag": "EASYDOMUS",
                "version": "1.0"
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "App paired with brain id: 000AAABBBCCC",
                "token": "eyJhbGciOiJIUzI1NiJ9.YWRtaW4._dxecCQs0u3TccOIBeQ9I6xLZNVQ9DIfqyatCZT-e-4"
              }


## Execute a command into a single device [/api/uitlities/runCommand]
Execute a command into a single device
### runCommand [POST]
Execute a command into a single device

+ Request (application/json)

    + Headers

    + Body

              {
                "device_id": 1,
                "command": "100"
              }

+ Response 200 (application/json; charset=utf-8)

    + Headers

    + Body

              {
                "error": 0,
                "message": "Command Sent.",
                "module": "AAABBBCCCDDDEEE",
                "payload" "024100909103"
              }
